#
# Copyright (C) 2011-2012 Quantum ESPRESSO Foundation
# Copyright (C) 2010-2011 Irish Centre for High-End Computing (ICHEC)
#
# This file is distributed under the terms of the
# GNU General Public License. See the file `License'
# in the root directory of the present package,
# or http://www.gnu.org/copyleft/gpl.txt .
#
# Author: Filippo Spiga (spiga.filippo@gmail.com)

# This is a template. Edit it.

MANUAL_GEMM_OPT =

PHIGEMM_TOPDIR	    = /home/fs395/scratch/QE-SOURCES/devel/phiGEMM

PHIGEMM_AR          = ar
PHIGEMM_ARFLAGS     = ruv

PHIGEMM_CC          = icc
PHIGEMM_CFLAGS      = -O3 -fPIC -openmp

PHIGEMM_FC          = ifort
PHIGEMM_FFLAGS      = -module ../include/ -openmp

PHIGEMM_CPP         = cpp
PHIGEMM_CPPFLAGS    = -P -traditional

PHIGEMM_LD              = icc
PHIGEMM_LD_FLAGS        =  -O3 -fPIC -openmp
PHIGEMM_LD_SHARED_FLAGS = --shared
PHIGEMM_FC_PREPROC_FLAG = -fpp

PHIGEMM_NVCC        = $(CUDA_INSTALL_PATH)/bin/nvcc
PHIGEMM_NVCC_FLAGS  = -O3 -ccbin gcc --compiler-options '-fPIC -fopenmp'

PHIGEMM_EXT_INC     = -I$(CUDA_INSTALL_PATH) -I$(TOPDIR)/include
PHIGEMM_CUDA_LIB    = -L$(CUDA_INSTALL_PATH) -lcublas -lcudart
PHIGEMM_LD_LIB      = $(TOPDIR)/lib/libphigemm.a $(CUDA_LIB) -lmkl_intel_lp64  -lmkl_intel_thread -lmkl_core -liomp5 -lpthread

PHIGEMM_GEMM_OPT    = -D__PHIGEMM_WEAK_INTERFACES -D__PHIGEMM_ENABLE_SPECIALK $(MANUAL_GEMM_OPT)
